<!DOCTYPE html>
<html>
<head>
	<title>grid test</title>
</head>
<style type="text/css">
	.grid-container{
		display: grid;
		background-color: gray;
		grid-gap: 3px;
		/*padding: 10px;*/
		grid: 'toppanel toppanel toppanel toppanel' 
		'leftpanel workspace workspace workspace' 
		'leftpanel workspace workspace workspace'
		'leftpanel workspace workspace workspace';
	}
	.grid-container > div{
		border: 1px solid black;
		background-color: lightblue;
		padding: 5px;
	}
	.item1{
		grid-area: 'toppanel';
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.item2{
		grid-area: 'leftpanel';
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 5;
	}
	.item3{
		grid-area: 'workspace';
		grid-column-start: 2;
		grid-column-end: 5;
		grid-row-start: 2;
		grid-row-end: 5;
		height: 600px;
	}
	.item4{
		height: 10%;
		border: 1px solid black;

	}
	.item5{
		height: 90%;
		border: 1px solid black;
	}
</style>
<body>
	<div class = "grid-container">
		<div class = "item1">top panel</div>
		<div class = "item2">left panel</div>
		<div class = "item3">
			<div class = "item4">workspace tools</div>
			<div class = "item5">workspace editor</div>
		</div>
	</div>
</body>
</html>

